# new_wx_advance

./: pom.xml
src/main/java/com/kzq/advance/: AdvanceApplication.java
src/main/java/com/kzq/advance/common/aspect/: ControllerAspect.java  OtherAspect.java
src/main/java/com/kzq/advance/common/base/: BaseController.java
src/main/java/com/kzq/advance/common/result/: PageInfo.java  Result.java  Tree.java
src/main/java/com/kzq/advance/common/util/: CommonUtil.java  MyX509TrustManager.java  SignUtil.java  SpringUtil.java  WeixinUtil.java
src/main/java/com/kzq/advance/common/utils/: BeanProperty.java  BeanUtils.java  Charsets.java  CommonJSONUtil.java  DynamicDataSource.java  DynamicDataSourceHolder.java  HttpUtils.java  IOUtils.java  IpAdrressUtil.java  JSONUtils.java  JacksonObjectMapper.java  MD5Util.java  PageData.java  PropertyUtils.java  RuntimeUtils.java  SaveFileUtil.java  StringEscapeEditor.java  TbaoUtils.java  URLUtils.java  VisitorFilter.java  WebUtils.java
src/main/java/com/kzq/advance/config/: WebConfig.java
src/main/java/com/kzq/advance/controller/: ClientController.java  JobController.java  JobStateController.java  JopController.java  MsgController.java  ScheduleContorller.java  WebWxConfig.java  WxController.java  wxController.java
src/main/java/com/kzq/advance/domain/: JobState.java  LogisticsCompany.java  TCustomer.java  TFinanceInput.java  TFinanceInputDetail.java  TGoodsLink.java  TGoodsSku.java  TPwBill.java  TPwBillDetail.java  TSRBill.java  TSRBillDetail.java  TSRBillFile.java  TShop.java  TUser.java  TWsBill.java  TWsBillDetail.java  TlogisticsCompany.java  Trades.java  TtradesOrder.java
src/main/java/com/kzq/advance/domain/vo/: ImageVo.java  InMsgEntity.java  Orders.java  PwBillVo.java  Scancode.java  Warehouse.java
src/main/java/com/kzq/advance/interceptor/: LoginInterceptor.java
src/main/java/com/kzq/advance/mapper/: JobAndTriggerMapper.java  JobStateMapper.java  LogisticsCompanyMapper.java  TFinanceInputDetailMapper.java  TFinanceInputMapper.java  TGoodsLinkMapper.java  TGoodsSkuMapper.java  TPwBillMapper.java  TSRBillDetailMapper.java  TSRBillFileMapper.java  TSRBillMapper.java  TShopMapper.java  TUserMapper.java  TWsBillDetailMapper.java  TWsBillMapper.java  TlogisticsCompanyMapper.java  TradesMapper.java  TtradesOrderMapper.java
src/main/java/com/kzq/advance/service/: IFinanceInputDetailService.java  IJobAndTriggerService.java  ILogisticsService.java  ISRBillService.java  ITradesService.java  IWsBillService.java  IWxService.java  JobStateService.java
src/main/java/com/kzq/advance/service/impl/: IFinanceInputDetailServiceImpl.java  IJobAndTriggerServiceImpl.java  JobStateServiceImpl.java  LogisticsImpl.java  SRBillServiceImpl.java  TradesImpl.java  WsBillServiceImpl.java  WxServiceImpl.java
src/main/java/com/kzq/advance/wx/: Sign.java  WxUtils.java
src/main/resources/: application.yml  generatorConfig.xml  logback-spring.xml  quartz.properties
src/main/resources/generator/: generatorConfig.xml
src/main/resources/mapping/: JobAndTriggerMapper.xml  JobStateMapper.xml  LogisticsCompanyMapper.xml  TGoodsLinkMapper.xml  TGoodsSkuMapper.xml  TPwBillMapper.xml  TSRBillDetailMapper.xml  TSRBillFileMapper.xml  TSRBillMapper.xml  TShopMapper.xml  TUserMapper.xml  TWsBillDetailMapper.xml  TWsBillMapper.xml  TlogisticsCompanyMapper.xml  TradesMapper.xml  TtradesOrderMapper.xml
src/main/resources/static/: JobSateManager.html  quartz_index.html
src/main/resources/static/js/: index.js  login.js
src/main/resources/static/js/customerJs/: main.js
src/main/resources/static/js/jquery-easyui/: easyloader.js  jquery.easyui.mobile.js
src/main/resources/static/js/jquery-easyui/plugins/: jquery.accordion.js  jquery.calendar.js  jquery.combo.js  jquery.combobox.js  jquery.combogrid.js  jquery.combotree.js  jquery.datagrid.js  jquery.datalist.js  jquery.datebox.js  jquery.datetimebox.js  jquery.datetimespinner.js  jquery.dialog.js  jquery.draggable.js  jquery.droppable.js  jquery.filebox.js  jquery.form.js  jquery.layout.js  jquery.linkbutton.js  jquery.menu.js  jquery.menubutton.js  jquery.messager.js  jquery.numberbox.js  jquery.numberspinner.js  jquery.pagination.js  jquery.panel.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.searchbox.js  jquery.slider.js  jquery.spinner.js  jquery.splitbutton.js  jquery.switchbutton.js  jquery.tabs.js  jquery.textbox.js  jquery.timespinner.js  jquery.tooltip.js  jquery.tree.js  jquery.treegrid.js  (+2 more)
src/main/resources/static/js/jquery-easyui/src/: easyloader.js  jquery.accordion.js  jquery.calendar.js  jquery.combobox.js  jquery.datebox.js  jquery.draggable.js  jquery.droppable.js  jquery.form.js  jquery.linkbutton.js  jquery.menu.js  jquery.parser.js  jquery.progressbar.js  jquery.propertygrid.js  jquery.resizable.js  jquery.slider.js  jquery.tabs.js  jquery.window.js
src/main/resources/static/style/css/: ydui.css
src/main/resources/static/style/css/customer/: main.css  style.css
src/main/resources/templates/: JobManager.html
src/main/webapp/: MP_verify_TMHj759KyUOYX9or.txt
src/main/webapp/WEB-INF/jsp/commons/: global.jsp
src/main/webapp/WEB-INF/jsp/official/: index.jsp
src/main/webapp/WEB-INF/jsp/print/: print.jsp
src/main/webapp/WEB-INF/jsp/quartz/: jopManager.jsp
src/main/webapp/WEB-INF/jsp/wx/: MainIndex.jsp  NewEditDeliver.jsp  NewEditPwBill.jsp  NewPwBill.jsp  XFooter.jsp  edit.jsp  editDeliver.jsp  editPwBill.jsp  footer.jsp  index.jsp  login.jsp  newUserInfo.jsp  pwBill.jsp  salesReturnAdd.jsp  saoyisao.jsp  srBill.jsp  srBillEdit.jsp  srbilladd.jsp  tfinanceinput.jsp  userInfo.jsp  wFooter.jsp  windex.jsp
(+40 files in other folders)
